# reactive-microservices

./: pom.xml
movies-info-service/: pom.xml
movies-info-service/docker-compose/: Dockerfile
movies-info-service/docker-compose/scripts/: data.sql
movies-info-service/src/main/java/com/reactivespringservice/: MoviesInfoApplication.java
movies-info-service/src/main/java/com/reactivespringservice/controller/: MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespringservice/entity/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespringservice/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespringservice/service/: MovieInfoService.java
movies-info-service/src/main/resources/: application.properties
movies-info-service/src/test/java/com/reactivespringservice/controller/: MoviesInfoControllerTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/reactivespringservice/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespringservice/entity/: Review.java
movies-review-service/src/main/java/com/reactivespringservice/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespringservice/repository/: ReviewRepository.java
movies-review-service/src/main/java/com/reactivespringservice/router/: ReviewRouter.java
movies-review-service/src/test/java/com/reactivespringservice/router/: ReviewRouterTest.java
movies-service/: pom.xml
movies-service/src/main/java/com/reactivespringservice/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactivespringservice/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespringservice/config/: WebClientConfig.java
movies-service/src/main/java/com/reactivespringservice/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespringservice/entity/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/resources/: application.yml  curl-commands.txt
movies-service/src/test/java/com/reactivespringservice/controller/: MoviesControllerTest.java
movies-service/src/test/resources/__files/: review.json
